# XingTest

./: README.md  build.gradle  final_notes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jotagalilea/xingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jotagalilea/xingtest/: RepositoriesApplication.kt  UIThread.kt
app/src/main/java/com/jotagalilea/xingtest/di/: modules.kt
app/src/main/java/com/jotagalilea/xingtest/sync/: SyncResult.kt  SyncService.kt
app/src/main/java/com/jotagalilea/xingtest/ui/common/: ObjectStatus.kt  ObservableEvent.kt  SingleLiveEvent.kt
app/src/main/java/com/jotagalilea/xingtest/ui/main/: ReposAdapter.kt  ScrollingActivity.kt
app/src/main/java/com/jotagalilea/xingtest/viewmodel/: RepoViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml  row_main_repo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jotagalilea/xingtest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jotagalilea/xingtest/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jotagalilea/xingtest/data/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
data/src/main/java/com/jotagalilea/xingtest/data/interactor/: CompletableUseCase.kt  FlowableUseCase.kt  GetUseCase.kt  MaybeUseCase.kt  ObservableUseCase.kt  SaveUseCase.kt  SingleUseCase.kt
data/src/main/java/com/jotagalilea/xingtest/data/repo/interactor/: ClearRepositoriesUseCase.kt  GetCachedRepositoriesUseCase.kt  GetRemoteRepositoriesUseCase.kt  SaveRepositoriesUseCase.kt
data/src/main/java/com/jotagalilea/xingtest/data/repo/repository/: RepoDataRepository.kt  RepoRepository.kt
data/src/main/java/com/jotagalilea/xingtest/data/repo/repository/datastore/: RepoCacheDataStore.kt  RepoDataStore.kt  RepoDataStoreFactory.kt
data/src/main/res/values/: strings.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/jotagalilea/xingtest/data/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/jotagalilea/xingtest/framework/: DatabaseAndRemoteTest.kt  ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/jotagalilea/xingtest/framework/: AvatarCacher.kt  Utils.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/local/dao/: CachedRepositoriesDao.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/local/database/: ReposDatabase.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/local/mapper/: RepositoryCacheMapper.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/local/repositories/: RepositoriesCachedDataStore.kt  RepositoryDBObject.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/remote/mapper/: RepositoryRemoteMapper.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/remote/repositories/: RepositoriesRemoteDataStore.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/remote/response/: ReposResponse.kt
framework/src/main/java/com/jotagalilea/xingtest/framework/remote/service/: ReposKtorService.kt  ReposKtorServiceFactory.kt  ReposService.kt  ReposServiceFactory.kt
framework/src/main/res/xml/: network_config.xml
framework/src/test/java/com/jotagalilea/xingtest/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/jotagalilea/xingtest/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/jotagalilea/xingtest/model/: Repo.kt
model/src/main/res/values/: themes.xml
model/src/test/java/com/jotagalilea/xingtest/model/: ExampleUnitTest.kt
