// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.koin_version = '3.1.3'
    ext.rxJavaVersion = '2.2.5'
    ext.rxAndroidVersion = '2.1.0'
    ext.rxKotlinVersion = '2.3.0'
    ext.retrofitVersion = '2.9.0'
    ext.roomVersion = '2.4.1'
    ext.glideVersion = '4.12.0'
    ext.ktorVersion = '2.0.0-beta-1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}