plugins {
    id 'kotlin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation project(path: ':model')
    implementation 'junit:junit:4.13.2'

}