plugins {
    id 'kotlin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.1"
    implementation project(path: ':model')
    implementation 'junit:junit:4.13.2'

}